# server/.env
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=chat_app
DB_HOST=18.60.156.218

# JWT Configuration
JWT_SECRET="9f093206686358036be608227a3757698603c237dcaffff14a29787158955a3e"

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Push Notifications (Firebase)
FIREBASE_SERVER_KEY=your_firebase_server_key

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIASBGQLGDW4WKBROAJ
AWS_SECRET_ACCESS_KEY=Gw2Vc+kAIkLStP3Qu5M8iLqPTeSQyGstlEfh9Qrz
AWS_REGION=ap-south-2
AWS_S3_BUCKET_NAME=chatup-attachments